# Configuration Base de données
DB_HOST=mysql
DB_NAME=ecommerce_sneakers
DB_USER=root
DB_PASSWORD=rootpass123
DB_PORT=3306

# Configuration Application
APP_NAME=esneakers
APP_PORT=8080
APP_ENV=development

# Configuration MySQL
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=ecommerce_sneakers
MYSQL_PORT=3306

# Configuration PHPMyAdmin
PHPMYADMIN_PORT=8081
